# cleancrow-windows

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CleanCrow.csproj  CleanCrow.sln  Directory.Build.props  README.md  app.manifest
Converters/: BooleanInverterConverter.cs  ProgressToOperationsConverter.cs  StringToBrushConverter.cs
Helpers/: AdminHelper.cs
Resources/: Styles.xaml
Services/: DiskMonitorService.cs  ISystemCleanupService.cs  IWingetService.cs  SystemCleanupService.cs  WingetService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
models/: DiskInfo.cs  OperationResult.cs  SystemOperation.cs
